<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .login-header {
      width: 100%;
      text-align: center;
      height: 30px;
      font-size: 24px;
      line-height: 30px;
    }

    ul,
    li,
    ol,
    dl,
    dt,
    dd,
    div,
    p,
    span,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a {
      padding: 0px;
      margin: 0px;
    }

    .login {
      display: none;
      width: 512px;
      height: 280px;
      position: fixed;
      border: #ebebeb solid 1px;
      left: 50%;
      top: 50%;
      background: #ffffff;
      box-shadow: 0px 0px 20px #ddd;
      z-index: 9999;
      transform: translate(-50%, -50%);
    }

    .login-title {
      width: 100%;
      margin: 10px 0px 0px 0px;
      text-align: center;
      line-height: 40px;
      height: 40px;
      font-size: 18px;
      position: relative;
      cursor: move;
    }

    .login-input-content {
      margin-top: 20px;
    }

    .login-button {
      width: 50%;
      margin: 30px auto 0px auto;
      line-height: 40px;
      font-size: 14px;
      border: #ebebeb 1px solid;
      text-align: center;
    }

    .login-bg {
      display: none;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0px;
      left: 0px;
      background: rgba(0, 0, 0, .3);
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .login-button a {
      display: block;
    }

    .login-input input.list-input {
      float: left;
      line-height: 35px;
      height: 35px;
      width: 350px;
      border: #ebebeb 1px solid;
      text-indent: 5px;
    }

    .login-input {
      overflow: hidden;
      margin: 0px 0px 20px 0px;
    }

    .login-input label {
      float: left;
      width: 90px;
      padding-right: 10px;
      text-align: right;
      line-height: 35px;
      height: 35px;
      font-size: 14px;
    }

    .login-title span {
      position: absolute;
      font-size: 12px;
      right: -20px;
      top: -30px;
      background: #ffffff;
      border: #ebebeb solid 1px;
      width: 40px;
      height: 40px;
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <div class="login-header"><a id="link" href="javascript:;">点击，弹出登录框</a></div>
  <div id="login" class="login">
    <div id="title" class="login-title">登录会员
      <span><a id="closeBtn" href="javascript:void(0);" class="close-login">关闭</a></span>
    </div>
    <div class="login-input-content">
      <div class="login-input">
        <label>用户名：</label>
        <input type="text" placeholder="请输入用户名" name="username" id="username" class="list-input">
      </div>
      <div class="login-input">
        <label>登录密码：</label>
        <input type="password" placeholder="请输入登录密码" name="password" id="password" class="list-input">
      </div>
    </div>
    <div id="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit">登录会员</a></div>
  </div>
  <!-- 遮盖层 -->
  <div id="bg" class="login-bg"></div>
  <script>
    // // 获取元素 
    // let aLink = document.querySelector('#link');
    // let login = document.querySelector('#login');
    // let mask = document.querySelector('#bg');
    // let closeBtn = document.querySelector("#closeBtn");
    // let title = document.querySelector('#title')
    // // * 1.获取链接 登陆框 背景层
    // // * 2.给链接注册点击事件
    // aLink.addEventListener("click", function () {
    //   // * 3.让登陆框和背景层显示
    //   login.style.display = "block";
    //   mask.style.display = "block";
    // })
    // // 1.获取关闭按钮
    // // 2.给关闭按钮注册点击事件
    // closeBtn.addEventListener('click', function () {
    //   // 3.让登陆框和背景层隐藏
    //   login.style.display = "none";
    //   mask.style.display = "none";
    // })
    // title.addEventListener('mousedown', function (e) {
    //   let x = e.pageX - login.offsetLeft
    //   let y = e.pageY - login.offsetTop
    //   title.addEventListener('mousemove', function (e) {
    //     let xx = e.pageX - x
    //     let yy = e.pageY - y
    //     login.style.left = xx + 'px'
    //     login.style.top = yy + 'px'
    //   })
    // })



    // // 点击文字
    // let add = document.querySelector('#link')
    // // 文字框
    // let login = document.querySelector('#login')
    // // 遮罩层
    // let zz = document.querySelector('#bg')
    // // 拖动头部
    // let title = document.querySelector('#title')
    // //关闭按钮
    // let gb = document.querySelector('#closeBtn')
    // // 点击文字事件
    // add.addEventListener('click', function () {
    //   login.style.display = 'block'
    //   zz.style.display = 'block'
    // })
    // // 关闭按钮事件
    // gb.addEventListener('click', function () {
    //   login.style.display = 'none'
    //   zz.style.display = 'none'
    // })
    // // 移动文字框
    // title.addEventListener('mousedown', function (e) {
    //   // 获取方框内距离边框距离
    //   let x = e.pageX - login.offsetLeft
    //   let y = e.pageY - login.offsetTop
    //   // 通过鼠标移动 来移动文字框
    //   title.addEventListener('mousemove', function (e) {
    //     //减去内边框距离 得到文字框与可视窗口距离
    //     let xx = e.pageX - x
    //     let yy = e.pageY - y
    //     // 覆盖距离
    //     login.style.left = xx + 'px'
    //     login.style.top = yy + 'px'
    //   })
    // })



















    // // 获取点击文字
    // let add = document.querySelector('#link')
    // // 获取文字框
    // let login = document.querySelector('#login')
    // // 获取遮罩层
    // let zz = document.querySelector('#bg')
    // // 拖动头部
    // let title = document.querySelector('#title')
    // // 获取关闭按钮
    // let gb = document.querySelector('#closeBtn')
    // // 获取点击文字事件
    // add.addEventListener('click', function () {
    //   login.style.display = 'block'
    //   zz.style.display = 'block'
    // })
    // // 关闭按钮事件
    // gb.addEventListener('click', function () {
    //   login.style.display = 'none'
    //   zz.style.display = 'none'
    // })
    // // 移动文字框
    // title.addEventListener('mousedown', function (e) {
    //   // 获取方框内距离边框距离
    //   let x = e.pageX - login.offsetLeft
    //   let y = e.pageY - login.offsetTop
    //   // 通过鼠标移动 来移动文字框
    //   title.addEventListener('mousemove', function (e) {
    //     //减去内边框距离 得到文字框与可视窗口距离
    //     let xx = e.pageX - x
    //     let yy = e.pageY - y
    //     // 覆盖距离
    //     login.style.left = xx + 'px'
    //     login.style.top = yy + 'px'
    //   })
    // })











    // 点击文字
    let add = document.querySelector('#link')
    // 文字框
    let login = document.querySelector('#login')
    // 遮罩层
    let zz = document.querySelector('#bg')
    // 拖动头部
    let title = document.querySelector('#title')
    //关闭按钮
    let gb = document.querySelector('#closeBtn')
    // 点击文字事件
    add.addEventListener('click', function () {
      login.style.display = 'block'
      zz.style.display = 'block'
    })
    // 关闭按钮事件
    gb.addEventListener('click', function () {
      login.style.display = 'none'
      zz.style.display = 'none'
    })
    // 移动文字框
    title.addEventListener('mousedown', function (e) {
      // 获取方框内距离边框距离
      let x = e.pageX - login.offsetLeft
      let y = e.pageY - login.offsetTop
      // 通过鼠标移动 来移动文字框
      title.addEventListener('mousemove', function (e) {
        //减去内边框距离 得到文字框与可视窗口距离
        let xx = e.pageX - x
        let yy = e.pageY - y
        // 覆盖距离
        login.style.left = xx + 'px'
        login.style.top = yy + 'px'
      })
    })












  </script>
</body>

</html>