<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<!-- <script src="https://cdn.staticfile.org/jquery/1.7/jquery.min.js"></script> -->
<script src="../../lib/jquery-3.4.1.js"></script>
<script>
$(document).ready(function(){
  // $("p").toggle(
  //   function(){$("p").css({"color":"red"});},
  //   function(){$("p").css({"color":"blue"});},
  //   function(){$("p").css({"color":"green"});
  // });
  $('button').click(function(){
      $('p').css("background-color","red")
  })

});
</script>
</head>
<body>
 <button>点我</button>
<p style="font-size:40px">我是段落</p>

<div><b>注意:</b>toggle() 方法在 jQuery 版本 1.8 中被废弃，在版本 1.9 中被移除。</div> 

</body>
</html>