<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .show {
      display: block;
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body>
  <button>显示</button>
  <button>隐藏</button>
  <div></div>
  <script>
    //  div的显示和隐藏效果：(用2种方式实现)

    // - 页面中有一个div,2个按钮，一个按钮的文字是"显示"，一个按钮的文字是"隐藏"
    // - 点击隐藏按钮，那么div就会在页面中隐藏
    // - 点击显示按钮，那么div就会在页面中显示

    // 1.获取元素
    var btn1 = document.querySelectorAll('button')[0]
    var btn2 = document.querySelectorAll('button')[1]
    var dvObj = document.querySelector('div')

    // 2.添加事件

    // 点击btn2隐藏div
    btn2.onclick = function () {
      // // 第一种
      // dvObj.style.display = "none"
      // // 第二种
      // dvObj.style.visibility= "hidden"
      // // 第三种
      // dvObj.style.opacity = 0
      // 第四种 类名
      // dvObj.className = "hide"  // 是重新赋值
      // 第五种 类名

      // 需要上来的时候先把之前的show类名删除
      dvObj.classList.remove('show')
      // 之后再添加
      dvObj.classList.add('hide')

    }

    // 点击btn1显示div
    btn1.onclick = function () {
      // 第一种
      // dvObj.style.display = "block"
      // // 第二种
      // dvObj.style.visibility= "visible"
      //  // 第三种
      //  dvObj.style.opacity =1
      // 第四种 类名
      // dvObj.className = "show"
      // 第五种 类名

      // 需要上来的时候先把之前的hide类名删除
      dvObj.classList.remove('hide')
      dvObj.classList.add('show')

    }
  </script>
</body>

</html>