<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .black {
      background-color: black;
    }
  </style>
</head>

<body>
  <button class="open">开</button>
  <script>
    // 页面有一个按钮，按钮上面的文字是”开”，点击后变成”关”，同时网页的背景色是黑色，再次点击就变成”开”,同时网页的背景色是白色，如此反复循环


    // 第一种方式
    // 1.获取元素
    // var btn = document.querySelector('.open');
    // 2.注册事件
    // btn.onclick = function () {
    //   // 实现功能
    //   // if...else
    //   if (btn.innerText == "开") {
    //     //  变成关
    //     btn.innerText = "关"
    //     // 背景色是黑色 
    //     // 也可以操作类名
    //     document.body.style.backgroundColor = "black"
    //   } else {
    //     //  变成关
    //     btn.innerText = "开"
    //     // 背景色是黑色
    //     document.body.style.backgroundColor = "white"
    //   }

    // }


    // 第二种方式   袁旭东
    // btn.onclick = function () {
    //   // 操作了类名， toggle切换类名的方式
    //   // 非常好
    //   document.body.classList.toggle("black")
    //   // 操作的是按钮的文本
    //   if (this.innerText == "关") {
    //     this.innerText = "开"
    //   } else(
    //     this.innerText = "关"
    //   )
    // }

    // 第三种方式  赵瑞轩  开关思路
    // 获取元素
    var body = document.body
    var btn = document.querySelector('button')
    //设置了一个开关,默认是开
    var flag = true
    btn.onclick = function () {
      if (flag) {
        btn.innerHTML = "关"
        body.style.backgroundColor = "black"
        // 重新设置开关
        flag = fasle
      } else {
        btn.innerHTML = "开"
        body.style.backgroundColor = "white"
        flag = true
      }
    }
  </script>
</body>

</html>