<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
</ul>

 <button>按钮</button>

  <script>
    // 需求1. 实现隔行变色的效果(效果在附件):

    // - 页面中有一个按钮和一个ul,ul里面有10个li元素
    // - 点击按钮，实现10个li的隔行变色效果，奇数行是红色，偶数行是黄色
    // - 鼠标经过li元素上面，当前的这个li就是绿色，鼠标离开这个li，这个li显示原来的颜色


  // 1.获取元素
   var lis = document.querySelectorAll('ul>li')
   var btn = document.querySelector('button')

  // 2.注册事件
  btn.onclick = function(){
    // 实现10个li的隔行变色效果，奇数行是红色，偶数行是黄色
    for(let i=0;i<lis.length;i++){
       lis[i].style.backgroundColor = i%2==0?"red":"yellow"
    }
  }

   // 用来保存以前的颜色
   var bgColor = ""
    // 鼠标经过li元素上面，当前的这个li就是绿色，鼠标离开这个li，这个li显示原来的颜色
    for(let i = 0;i<lis.length;i++){
       // 鼠标移入事件
       lis[i].onmouseover = function(){
         // 先把原来的颜色保存起来
        bgColor = this.style.backgroundColor
        lis[i].style.backgroundColor = "green"
       }
   
       // 鼠标离开事件
       lis[i].onmouseout = function(){
          // 这个li显示原来的颜色
          lis[i].style.backgroundColor = bgColor
       }
    }




  </script>
</body>

</html>