<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list-yellow {
            background-color: yellow;
        }

        .list-red {
            background-color: red;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    <button>按钮</button>
    <script>

      // 周可写的
        // 1.获取元素
        let lis = document.querySelectorAll('li');
        let btn = document.querySelector('button');
        // 2.绑定事件
        // console.time('global');
        btn.onclick = function () {
            // 遍历元素
            for (let i = 0; i < lis.length; i++) {
                let row = 2 * i;
                if (row >= lis.length) {
                    break;
                }
                lis[row].classList.add('list-yellow');
            }
            for (let i = 0; i < lis.length; i++) {
                let row = 2 * i + 1;
                if (row >= lis.length) {
                    break;
                }
                lis[row].classList.add('list-red');
            }
        }
        console.timeEnd('global');

        // 鼠标移动
        for (let i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function() {
              // 鼠标经过是绿色
                this.style.backgroundColor = 'green';
            }
            lis[i].onmouseout = function() {
                this.style.backgroundColor = '';
            }
        }
    </script>
</body>

</html>