<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .container {
      width: 800px;
      margin: 200px auto;
      padding: 20px;
      border: 1px solid #ebebeb;
      color: #303133;
      font-size: 13px;
    }

    .container li {
      border-bottom: 1px solid #ebeef5;
    }

    .container li:first-child {
      border-top: 1px solid #ebeef5;
    }

    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
    }

    .content {
      display: none;
      padding-bottom: 30px;
    }

    /* 让第一个的显示 */
    .container li:first-child .content {
      display: block;
    }

    /* 小箭头 */
    .title img {
      transform: rotate(-90deg);
      transition: all 0.2s;
    }

    /* 小箭头旋转 */
    .title img.arrow {
      transform: rotate(0deg);
    }
  </style>
</head>

<body>
  <ul class="container">
    <li>
      <div class="title">
        <span>一致性 Consistency</span>
        <img class="arrow" src="./img/select.png" alt="">
      </div>
      <div class="content">
        <p>与现实生活一致：与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念；</p>
        <p>在界面中一致：所有的元素和结构需保持一致，比如：设计样式、图标和文本、元素的位置等</p>
      </div>
    </li>
    <li>
      <div class="title">
        <span>反馈 Feedback</span>
        <img src="./img/select.png" alt="">
      </div>
      <div class="content">
        <p>控制反馈：通过界面样式和交互动效让用户可以清晰的感知自己的操作；</p>
        <p>页面反馈：操作后，通过页面元素的变化清晰地展现当前状态。</p>
      </div>
    </li>
    <li>
      <div class="title">
        <span>效率 Efficiency</span>
        <img src="./img/select.png" alt="">
      </div>
      <div class="content">
        <p>简化流程：设计简洁直观的操作流程；</p>
        <p>清晰明确：语言表达清晰且表意明确，让用户快速理解进而作出决策；</p>
        <p>帮助用户识别：界面简单直白，让用户快速识别而非回忆，减少用户记忆负担。</p>
      </div>
    </li>
    <li>
      <div class="title">
        <span>可控 Controllability</span>
        <img src="./img/select.png" alt="">
      </div>
      <div class="content">
        <p>用户决策：根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策；</p>
        <p> 结果可控：用户可以自由的进行操作，包括撤销、回退和终止当前操作等。</p>
      </div>
    </li>
  </ul>
   <script src="../../../lib/jquery-1.12.4.js"></script>
   <script>
        // 点击文字和小箭头的空白区域
        // 1. 给title区域添加点击事件
        $('.title').on('click',function(){
            // 1.1下的面板进行折叠和展开的切换
            $(this).next().stop().slideToggle()
            // 1.2箭头的方向的切换
            $(this).find('img').toggleClass('arrow')
        })
   </script>
</body>

</html>