<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    select {
      width: 100px;
    }
  </style>
</head>

<body>
  <select id="selid">
    <option>选择省市</option>
    <option>北京</option>
    <option>山东</option>
    <option>辽宁</option>
    <option>河北</option>
  </select>
  <select id="subselid">
    <option>选择城市</option>
  </select>
  <script src="../../../lib/jquery-3.4.1.js"></script>
  <script>
    var collCities = [
      ['选择城市'],
      ['海淀区', '朝阳区', '东城区', '西城区'],
      ['济南', '青岛', '烟台', '威海'],
      ['沈阳', '大连', '鞍山', '抚顺'],
      ['石家庄', '保定', '邯郸', '廊坊']
    ];

    // 


    // 1.给省的下拉框添加 change事件
    $("#selid").on('change', function () {
      // 1.1 获取选中的option的索引 :selected查找select选中的option  selectedIndex获取选中的索引
      var $index = $(this).find("option:selected").index();
      // 1.2通过索引获取二维数组里面的一项城市
      var $cities = collCities[$index];
      // 必须先上来清空之后再遍历,解决数据叠加的问题
      $("#subselid").html("")
      // 1.3 循环遍历数组，
      $cities.forEach(function (item, index) {
        // 1.3.1创建option，之后添加subselid下拉框里面
        $("#subselid").append('<option>' + item + '</option>')
      })

    })



   // forEach()是数组自带的方法, 数组.forEach(function(item,index){ 第一个参数永远代表的是数组里面的每一项，第二个是索引})
   // each()是Jq对象自带的方法   
    // $().each(function(index,item){ // 第一个参数永远代表的是索引，第二个是每一项，而且是DOM对象})
    // $.each('jq对象'，function(index,item){ // 第一个参数永远代表的是索引，第二个是每一项，而且是DOM对象})


  //  for(let i =0;i<$cities.length;i++){
  //   $("#subselid").append('<option>' + item + '</option>')
  //  }















    //  // change事件，绑定在select上面，并不是option上面
    //  // 这个事件是只要option被选中就触发
    //  $('#selid').on('change',function(){
    //    console.log(11)
    //  })
  </script>
</body>

</html>