# 选择题

1. 在jQuery中，下列选项能隐藏下面的元素的是(A)

```js
<input id="id_txt" name="txt" type="text" />
```
​      A、$("id_txt").hide()

​      B、$(#id_txt).remove()

​      C、$("#id_txt").hide()

​      D、$("#id_txt").remove()


2. 在jQuery中，关于fadeIn( )方法正确的是(  B )

   A、可以改变元素的高度

   B、可以改变元素的透明度

   C、可以改变元素的宽度

   D、与fadeIn( )相对的方法是fadeOn( )


3. jQuery中提供了对动画效果的支持，以下说法中错误的是( D )

   A、show( )和hide( )可控制元素的显示和隐藏

   B、show([speed],[fn]),其中，speed代表速度，fn代表处理函数

   C、hide([speed],[fn]),其中，speed代表速度，fn代表处理函数

   D、以上参数中的speed默认值为“0”，可能值：秒、slow、fast、normal


4. 关于改变高度动画效果，以下说法错误的是( D  )

​      A、slideUp( )和slideDown( )用于改变元素的高度

​      B、slideUp( )会使元素从下往上逐渐隐藏

​      C、slideDown( )会使元素从上往下逐渐展示

​      D、slideUp( )或slideDown( )只能用毫秒作为速度参数


 5. 在下列的选项中，不能够实现图片隐藏效果的是( B  )

​     A、$("img").hide(1000)

​     B、$("img").slideDown(1000)

​     C、$("img").fadeOut(1000)

​     D、$("img").slideUp(1000)




# 简答题

1. 请列举几个jQuery的常用动画，分别说明其作用是什么？
```js
slideDown([speed],[easing],[fn])  可以使匹配的元素以“滑动”的方式显示出来

fadeIn([speed],[easing],[fn])  通过不透明度的变化来实现所有匹配元素的淡入效果，并在动画完成后可选地触发一个回调函数。

fadeOut([speed],[easing],[fn])  通过不透明度的变化来实现所有匹配元素的淡出效果，并在动画完成后可选地触发一个回调函数。
```
2. 请简述jQuery中的animate动画的一些语法？
```js
animate(params,[speed],[easing],[fn])用于创建自定义动画的函数。
stop([clearQueue],[jumpToEnd])停止所有在指定元素上正在运行的动画。
delay(duration,[queueName])设置一个延时来推迟执行队列中之后的项目。
finish( [queue ] )停止当前正在运行的动画，删除所有排队的动画，并完成匹配元素所有的动画。
```



# 编程题

- 1题. 实现collapse折叠面板效果(附件)：

- 页面和效果都需要自己完成

- 点击上面的文字和箭头所在的区域，如果下面的面板为展开的，再次点击就是合上的，反之，如果下面的面板是合上的，点

  击就是展开的

- 注意：小箭头的方向也再跟着变化，具体效果看视频




- 2题. 京东淡入淡出轮播图效果(附件):

- 功能1：显示小圆点，第一个小圆点是有current这个类名的

- 功能2：鼠标移动到大盒子上面，左右的箭头就会显示出来，鼠标离开就会隐藏

- 功能3：鼠标经过哪个小圆点上面，这个小圆点的背景色就是红色(current类名已经提供)，同时大图也在跟着切换

- 功能4：点击右箭头，图片进行下一张的切换，当切换到最后一张的时候，接着从第一张开始，下面的小圆点也在跟着在切换，对应的背景色变红

- 功能5：点击左箭头，图片进行上一张的切换，当切换到第一张的时候，接着从最后一张继续倒着切换，下面的小圆点也在跟着切换，对应的背景色变红

- 功能6： 自动轮播的效果

- 功能7： 当鼠标移动到大盒子上面的时候，停止自动轮播，鼠标离开，自动轮播继续

     注意： 在点你鼠标移动上去自动轮播停止，你再去测试上面那些功能，看上面的效果是否依旧没有问题

  
