# 选择题

1. 在jQuery中，下列选项中(   )是属性选择器

   A、$("input[type='button']")

   B、$(":input")

   C、$("#btn")

   D、$("div>span")


2.    在jQuery中，下面选项中(   )能获取焦点 

       A、blur( )

       B、select( )

       C、focus( )

       D、onfocus( )

3.    在页面中有如下的HTML代码，

```js
<div id="box">

    <h2 id="top1" name="header1">1</h2>

    <h2 id="top2" name="header2">2</h2>

</div>
```
下列能输出"1"的jQuery代码是(   )

  A、alert($(".top1").html( );

  B、alert($("[name='header1]'").html( ));

  C、alert($("[name='header1']").html( ));

  D、alert($('#header1').html( ));

4. 在jQuery中，下列选项说法错误的是(  )

   A、只有jQuery对象才能使用jQuery提供的方法


   B、在使用jQuery方法前应先引入jQuery库文件


   C、jQuery代码必须写在`$(function( ){})`或`$(document).ready(function( ){})`的函数方法体中


   D、jQuery对象与DOM对象可以相互转换

5. 在网页中有如下HTML代码：

```js
  <input type="radio" name="sex" value="man"/>男

  <input tpe="radio" name="sex" value="woman"/>女
```

则设置选中状态为“女”，正确jQuery实现代码为(    )


   A、$("input:radio").get(0).prop("checked",true);


   B、$("input[type=radio]")[1].prop("checked",true);


   C、$("input[type='radio']").eq(1).prop("checked",true);


   D、$("sex:radio").eq(1).prop("checked",true)

6. 以下关于Jquery优点的说法中错误的是(   ) 

​       A、相对于javascript，jquery语法更为简单，能大幅提高开发效率

​       B、jquery封装了大量的选择器、DOM操作、事件处理，使用起来比JavaScript简单得多

​       C、jquery的浏览器兼容很好，能兼容所有的浏览器

​       D、jquery易扩展，开发者可以自己编写jQuery的扩展插件

7. 下列关于localStorage的说法中不正确的是（）

​       A、localStorage.getItem("key"),该方法用于获取指定key本地存储的值

​      B、localStorage.setItem("key","value"),该方法用于存储名字为key的一个值value，但是不能更新value

​      C、localStorage.removeItem("key"),该方法用于删除指定key本地存储的值

​       D、localStorage.clear(),该方法用于清空localStorage中所有信息



# 简答题

1. 简述本地存储的语法和作用分别是什么？

```js

```



# 编程题

- 1题：实现todoList效果(附件)

- 页面已经给定，只需要完成功能

- 功能1：在表单输入框输入内容，点击”添加”按钮或者点击”enter”键，输入的内容就会添加到”正在进行的任务”列表里面

- 功能2：如果表单的内容为空，点击”添加”按钮或者点击”enter”键的时候会提示”内容不能为空”，空字符串就不会被添加道下面

  的”正在进行的任务”列表里面

- 功能3: 当点击”正在进行的任务”列表里面的某一项的复选框，选中的那一项列表就会被添加到”已经完成的任务”列表里面，而

  且会从“正在进行的任务”中删除这一项

- 当刷新浏览器之后，页面还是保持不变(注：之前的数据不会消失)




- 2题：实现搜索商品形成历史记录效果(附件):

- 页面已经给定只需要完成功能，将用户搜索商品的记录保存在本地，形成历史搜索记录

- 功能1：在输入框中输入内容，如果内容为空，或者输入的都是空格，那么会弹出"请输入搜索内容,内容不能为空"

- 功能2：当输入框中的内容符合要求的情况下，点击"搜素"按钮，下面的"清空记录"和"搜索历史"就会显示出来，搜素的数据就

  会添加到"搜索历史"里面，具体的格式页面已经给定

- 功能3：当点击"清空记录"，"搜索历史"里面的数据就会被清空，并且"清空记录"和"搜索历史"就会隐藏，再次刷新页面看看效
  果

- 功能4：当点击历史记录每行上面的"删除"图标的时候，这一行就会被删除，当历史记录里面的数据都被删除的时候，"清空记录
  "和"搜索历史"就会隐藏，再次刷新页面看效果