<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/user.css">
</head>

<body>
  <button>动态创建表格</button>
  <div id="box1">

  </div>
  <script>
    // - 根据给定的数据，动态创建表格
    //  - 点击“动态创建表格”按钮，根据页面中的数据创建表格，(第一个数组是用来创建表头的，第二个数组是用来创建表体的)
    //  - 如果页面中有一个表格，再点击"动态创建表格"按钮，不会再次创建表格，保证页面中有且只有一个表格
    //  - 点击每行中的"删除"，会弹出"你真的要删除嘛?",如果点击弹出框中的“确定”,那么就把对应的这一行删除，如果点击“取消”那么不删除
    //  - 当tobody中的行都被删除之后，这个表格也会被从页面中移除，再次点击“动态创建表格”继续可以创建表格
    // 后端的数据
    var heads = ['姓名', '年龄', '性别', '学号', '薪资', '城市', '操作'];
    var datas = [{
        name: '欧阳霸天',
        age: 19,
        gender: '男',
        stuId: '1001',
        salary: '20000',
        city: '上海'
      },
      {
        name: '令狐霸天',
        age: 19,
        gender: '男',
        stuId: '1001',
        salary: '20000',
        city: '北京'
      },
      {
        name: '诸葛霸天',
        age: 19,
        gender: '男',
        stuId: '1001',
        salary: '20000',
        city: '南京'
      },
      {
        name: '西门霸天',
        age: 19,
        gender: '男',
        stuId: '1001',
        salary: '20000',
        city: '深圳'
      },
      {
        name: '上官霸天',
        age: 19,
        gender: '男',
        stuId: '1001',
        salary: '20000',
        city: '北京'
      },
      {
        name: '欧阳霸天',
        age: 19,
        gender: '男',
        stuId: '1001',
        salary: '20000',
        city: '上海'
      },
      {
        name: '令狐霸天',
        age: 19,
        gender: '男',
        stuId: '1001',
        salary: '20000',
        city: '北京'
      },
      {
        name: '诸葛霸天',
        age: 19,
        gender: '男',
        stuId: '1001',
        salary: '20000',
        city: '南京'
      },
      {
        name: '西门霸天',
        age: 19,
        gender: '男',
        stuId: '1001',
        salary: '20000',
        city: '深圳'
      },
      {
        name: '上官霸天',
        age: 19,
        gender: '男',
        stuId: '1001',
        salary: '20000',
        city: '北京'
      },
    ];


    var btn = document.querySelector('button')
    var box1 = document.querySelector('#box1')
    var flag = false;
    btn.onclick = function () {
      if (!flag) {
        var table = document.createElement('table')
        var caption = document.createElement('caption')
        caption.innerText = "就业榜"
        table.appendChild(caption)
        box1.appendChild(table)

        var thead = document.createElement('thead')
        var tr = document.createElement('tr')
        thead.appendChild(tr)
        table.appendChild(thead)
        for (let i = 0; i < heads.length; i++) {
          var th = document.createElement('th')
          th.innerText = heads[i]
          tr.appendChild(th)
        }


        var tbody = document.createElement('tbody')
        table.appendChild(tbody)

        for (let i = 0; i < datas.length; i++) {
          var tbodyTr = document.createElement('tr')

          tbody.appendChild(tbodyTr)
          var obj = datas[i]
          for (var key in obj) {
            var td = document.createElement('td')
            td.innerText = obj[key]
            tbodyTr.appendChild(td)
          }
          var lastTd = document.createElement('td')
          lastTd.innerHTML = `<a herf= "#">删除</a>`
          tbodyTr.appendChild(lastTd)

        }
      }

      var dels = document.querySelectorAll('tbody>tr>td:last-child')
      for (let i = 0; i < dels.length; i++) {
        dels[i].onclick = function () {
          var isOk = confirm("你真的要删除嘛?")
          if (isOk) {
            tbody.removeChild(this.parentNode)
            if (tbody.children.length == 0) {
              box1.innerHTML = ""
              flag = false
            }
          }
        }
      }


    }
  </script>
</body>

</html>