# 选择题

1. 下列选项中不属于jQuery的选择器的是( )

   A、 基本选择器	

   B、 后代选择器	

   C、 类选择器	

   D、 进一步选择器

2. 在jquery中想要找到所有元素的同辈元素，下面哪一个是可以实现的（）

   A、 eq(index)

   B、 find()	 

   C、 siblings() 

   D、 next() 	

3. 在jQuery中指定一个类，如果存在就执行删除功能，如果不存在就执行添加功能，下面哪个选项是可以直接完成这个功能的()

​      A、removeClass()

​      B、toggleClass()

​      C、addClass()

​      D、hasClass()	 

4. 在网页中有如下HTML代码：
```html
<input type="radio" name="sex" value="man"/>男

<input tpe="radio" name="sex" value="woman"/>女
```

则设置选择状态为“女”，正确jQuery实现代码为(    )

​      A、$("input:radio").get(0).attr("checked",true);

​      B、$("input[type=radio]")[1].attr("checked",true);

​      C、$("input[type=radio]").eq(1).attr("checked",true);


​      D、$("sex:radio").eq(1).attr("checked",true)


5. 以下选项不能正确地得到input标签的是( ) 
```js
<input id="btnGo" type="button" value="点击" class="btn">

```
​      A、$("#btnGo") 

​      B、$(".btnGo") 

​      C、$(".btn") 

​      D、$("input[type=’button’]")	 


6. 不属于jQuery入口方法的使用的选项是( )

   A、$(document).ready( function(){//写代码} )

   B、$().ready( function(){//写代码} )

   C、window.onload=function(){//写代码} 

   D、$(function(){//写代码}); 


# 简答题

1. (document).ready() (functiion({}))方法和window.onload有什么区别？
```js

```

2. 你知道jQuery中的选择器吗，有哪几类选择器，并且写出语法？
```js

```

3. jQuery对象和DOM对象是怎样相互转换的?
```js

```

4. jQuery怎么类名，语法是什么(类名的添加，移除，切换，检测类名是否存在)？
```js

```


# 编程题

1.  实现仿淘宝商城商品图片预览效果(附件):给元素设置样式，可以自己去查css()这个api

- 页面已经给定，只需要完成效果，不能随意编辑里面的html和css

- 功能1：鼠标经过右边竖着的5个小图片，当前的这个小图片上面会显示一个红色边框，同时左边的大图也在跟着切换

- 功能2：鼠标点击"颜色"右边的2个小图片，点击的当前这个小图片就会上面有一个红色的边框，同时左边的大图也在跟着切换
  ​     注意：当点击小图片的时候，那么之前竖着的5个小图片都是没有红色边框的

- 功能3：鼠标点击"数量"右边的"-"号的时候，数量就会减少，中间的数值随着也在改变，每次减少的量是1，当中间的数值显示为0的时候，点击 "-"号就不能继续在减了

- 功能4: 同理，点击"数量"右边的"+"号的时候，数量就会增加，中间的数值也会随着改变，每次增加的量是1，因为现在不涉及数据库要和库存比 较，所以点击"+"号目前是没有上限的




2. 实现仿淘宝购物车的部分效果(附件)：

- 页面已经给定，只需要完成效果，不能随意编辑里面的html和css

- 功能1：点击"全选"复选框，下面的4个复选框都会选中，点击取消，下面也都不会被选中

- 功能2：点击下面左边的那4个复选框，只有当下面4个复选框全部选中的时候，上面的全选才会被选中，否则不会被选中

- 功能3：点击"商品数量"的"+"号，当前的这个行前面的复选框也被选中，同时中间的数字也会改变，每次增量是1，后面的小计也会跟着变化，

- 功能4：点击"商品数量"的"-"号，当前的这个行前面的复选框也被选中，同时中间的数字也会改变，每次减量是1，后面的小计也会跟着变化，当 数量是1的时候，就不能在减少了


  ​
