<！DOCTYPE html>
< html  lang = “ en ” >
< 头 >
    < meta  charset = “ UTF-8 ” >
    < meta  name = “ viewport ”  content = “ width = device-width，initial-scale = 1.0 ” >
    < meta  http-equiv = “与 X-UA兼容”  content = “ ie = edge ” >
    < title >文档</ title >
    < 样式 >
        th ：nth-​​child（奇数）{
            背景：天蓝色 ;
        }
        th ：nth-​​child（偶数）{
            背景：金色 ;
        }
    </ style >
</ head >
< 身体 >
    < 脚本 >
        文件。写（' <table width =“ 600”> '）
        对于（var i =  1 ; i <=  9 ; i ++）{
            文件。写（' <tr align =“ center”> '）
            对于（var j =  1 ; j <= i; j ++）{
                文件。写（' <th border =“ 1”> '）
                文件。写（i +  ' X '  + j +  ' = '  + j * i）
                文件。写（' </ th> '）
            }
            文件。写（' </ tr> '）
        }
        文件。写（' </ table> '）
    </ 脚本 >
</ body >
</ html >