# 选择题(要把错误的选项标注出来错误的地方)

1. 在jQuery中，下面哪项( D  )是遍历同辈节点的方法

   A、find( )     // 寻找某个元素的  后代  元素

   B、parent( )   // 寻找某个元素的  父元素

   C、children( )  // 寻找某一个元素的所有    子元素

   D、prev()   // 寻找某个元素前面紧邻的    兄弟元素      siblings()  所有的兄弟     next()  后面紧邻的

2. 在JQuery中，用于获取和设置元素属性值的方法是(  B  )

   A、val( )   //  获取或者是设置表单的值  Input，checkbox,radio,select

   B、attr( )    //     获取或者是设置属性值   $().attr("index") // 传一个参数是获取，    $().attr("index"，1)  

   C、removeAttr( )   //   移除属性

   D、css( )   //  设置或者是获取样式   .css("display","block")

3. 关于jQuery对象与DOM对象相互转化的描述，以下错误的是( A)

   A、将jQuery对象转换成DOM对象的语法：对象.[index] 或 对象.get(index);    // [索引]

   B、将DOM对象转换成jQuery对象的语法：$(DOM对象);    each(index,item){console.log(item) // item是DOM对象}

   C、实际开发过程中为更好的使用jQuery特性， 经常涉及DOM对象到jQuery对象的转换;  $(this)   // this就是DOM对象

   D、转换之后会影响浏览器之间的兼容性;    //Jq是封装好的    DOM里面很多兼容性问题  addEventListener  attachEvent  

4. 以下关于toggle( )方法，说法正确的是( B )   

    // 旧版本的toggle，但是toggle() 方法在 jQuery 版本 1.8 中[被废弃](javascript:NewWindow('/try/deprecated.htm');)，在版本 1.9 中被移除。

   A、可用于模拟鼠标连续点击事件，使用语法：toggle(f1,f2,…,fN);   

   B、它还用于切换元素的可见状态，此时使用无参的toggle( )即可

   C、可以实现元素的渐变效果   // fadeToggle

   D、可以实现元素的滑动效果   // slideToggle

   ​

5. 以下()选项不能够正确地得到这个标签:( BD ) 

```js
<input id="btnGo"type="button" value="点击" class="btn">
```
​     A、`$("#btnGo") `               B、$(".btnGo")        

​     C、 `$(".btn")   `                 D、$("input[type="button"]")


6. 在jQuery中，能够改变列表中索引值为2的<li>元素背景颜色，应选用的是(  B )

   A、$("li").index(2).css("background-color","#ccc")    //index(2)没有这个方法

   B、$("li").eq(2).css("background-color","#ccc")   // eq(索引)根据索引获取指定的元素

   C、$("li:odd(2)").css("background-color","#ccc")  // even(偶数)  odd(奇数)

   D、$("li:lt(2)").css("background-color","#ccc")   // :lt(index)是匹配小于索引值的所有元素   :gt(index)


7. 在jQuery中，可以切换元素可见状态的方法是( B  )  

   A、hide( )                      B、 toggle( )                 

   C、hover( )                   D、slideUp( )


8.  jQuery中,以下对遍历同辈元素的说法正确的是( D  )

​      A、next( ) 用于获取紧邻匹配元素之后的一个同辈元素。

​     B、prev( ) 用于获取紧邻匹配元素之前的一个同辈元素。

​     C、siblings( )用于获取位于匹配元素前后所有同辈元素。

​     D、以上说法均正确



# 简答题

1. 如何解决多库共存问题
```js
noConflict()
```

# 编程题

- 1. 实现二级联动效果(附件)：(友情提示，select有个change事件有帮助对这个题)

- 页面已经给定，只需要完成功能

- 城市的数据已经给定，根据选中的省，显示对应的城市，可以点击城市下拉列表中的城市，在第二个select中显示

- 注意：什么叫联动，就是点击的省如果是北京的话，右边的数据显示的是和北京相关的，比方说海淀区，朝阳区这些

  ​


- 2. 五星好评效果(附件): （注意：先用jq自己写一遍，然后再找五星好评的插件自己试试）

- 页面和功能都需要自己写

- 后面的文字分别是: 极差，失望，一般，满意，惊喜

- 功能1: 鼠标经过哪个五角星上面，哪个就变成黄色的星星，(图片已经给了)，假设鼠标直接移动到第4个五角星上面， 那么前面4个五角星背 景图都会变成那种黄色的背景图，后面一个是没色的，依此类推，后面的文字也在随着鼠标在五角星上面不断经过，进行不断的切换

- 功能2：当鼠标在没有点击的情况下，鼠标没有悬停道任何一个五角星上面，那么所有的五角星都变成灰色的背景图，后面的文字也不显示

- 功能3：当鼠标点击了某个星星，对应的它前面所有的星星，包括它自己都会变成黄色的那种背景图，从点击开始的后面所有星星都是灰色的那种，后面文字显示你的是你点击的对应的那个文字

- 注意:当点击完之后，再次移动到那些星星上面看看你的效果是否和视频的吻合

- 请结合视频和上面的文字完成这个题，除了后面的文字，可以体验这个网址的效果:https://element.eleme.cn/2.0/#/zh-CN/component/
  rate(`辅助文字`这里的效果)




