<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .container {
      width: 400px;
      height: 100px;
      margin: 100px auto;
      border: 1px solid #ccc;
      display: flex;
      align-items: center;
      padding-left: 20px;
      box-sizing: border-box;

    }

    ul {
      display: flex;
      float: left;
      margin-right: 10px;
    }

    ul li {
      width: 16px;
      height: 16px;
      background-image: url(./star2.png);
    }

    /* 添加类名 */
    ul li.on {
      background-image: url(./star1.png);
    }
  </style>
</head>

<body>
  <div class="container">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <span></span>
  </div>
  <!-- 自己引入jq -->
  <script>
   // 把文字放到数组里面
    var textArr = ["极差", "失望", "一般", "满意", "惊喜"]
    // 定义全局变量
    var $num;
    $('.container li').hover(function () {
        // 之后获取索引
        var $index = $(this).index()
        // 鼠标经过当前的和前面的都有添加类名on,后面的则不添加,addClass不会断链
        $(this).addClass('on').prevAll().addClass('on')
        // 后面的都不添加
        $(this).nextAll().removeClass('on')
        // 根据不断的滑动，后面显示不同的文字
        $('.container span').text(textArr[$index])
        
      }, function () {
        // 鼠标离开li
        // 鼠标离开所有的都移除on类名
        $('.container li').removeClass('on')
        // 并且后面的文字清空
        $('.container span').text("")
        // 让点击的包括之前的都添加on类名
        $('.container li').eq($num).addClass('on').prevAll().addClass('on')
        // 并且后面的文字显示
        $('.container span').text(textArr[$num])
      })
      .click(function () {
        // 鼠标点击li保存索引
        $num = $(this).index();
      })
  </script>
</body>

</html>