﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <!-- 输入框 -->
  <div class="plan">
    <h1>ToDoList</h1>
    <div>
      <input class="txt" placeholder="请输入目标..." type="text">
      <input type="button" class="add" value="添加">
    </div>
  </div>
  <div class="w">
    <!-- 正在完成的任务 -->
    <h2>正在进行的任务</h2>
    <ol>
      <!-- <li>
        <input type="checkbox">
        <span>吃饭</span>
      </li> -->


    </ol>
    <!-- 已经完成的任务 -->
    <h2>已经完成的任务</h2>
    <ul>
      <!-- <li>
        <span>吃饭</span>
      </li> -->
    </ul>
  </div>
 <script src="../../../lib/jquery-1.12.4.js"></script>
<script>
   // 功能一：先看本地存储是否有数据，有数据渲染，没有数据新添加

   var todolist = window.localStorage.getItem('todolist') || '[]'

todolist = JSON.parse(todolist)

// 先判断有没有数据，进行数据的渲染
if (todolist.length !== 0) {
  // 将数据渲染到ol中
  // 	[{"name":"吃饭","isOk":true},{"name":"睡觉","isOk":false}]
  for (var i = 0; i < todolist.length; i++) {

    if (todolist[i]['isOk']) {
      // 完成
      $('<li><span>' + todolist[i]['name'] + '</span></li>').appendTo('ul')
    } else {
      // 没完成
      $('<li index=' + i + '><input type="checkbox"><span>' + todolist[i]['name'] + '</span></li>').appendTo('ol')
    }

  }

}

// 功能二：点击添加俺按钮，降内容添加到ol中，  <li><input type="checkbox"><span>吃饭</span></li>
$('.add').click(function () {
  // 获取表单里面的内容
  var $content = $('.txt').val()
  // 校验内容是否为空
  if(!$content.trim()){
    alert('内容不能为空')
     return;
  }

  $('<li index=' + todolist.length + '><input type="checkbox"><span>' + $content + '</span></li>').appendTo(
    'ol')

  $('li').slideDown();

  // 重置表单的数据
  $('.txt').val("")
  // 将数据添加到本地存储当中
  todolist.push({
    "name": $content,
    "isOk": false
  })

  // 重置本地存储的数据
  window.localStorage.setItem('todolist', JSON.stringify(todolist))

})


// 功能三 :点击li里面的input，将任务添加到ul中，并且添加到本地存储里面
$('ol').on('click', 'input[type="checkbox"]', function () {

  // 获取表单的选中状态，然后将对应数据里面的isOK相应的变化
  var $checked = $(this).prop('checked')

  // 获取选中框下面的li索引
  var $index = $(this).parent().attr('index') * 1

  // 找到todolist对应的数组的索引的哪项
  todolist.find(function (item, index) {
    return index == $index
  }).isOk = true

  // 重置本地存储的数据
  window.localStorage.setItem('todolist', JSON.stringify(todolist))

  // 将点击的这一项添加到ul中,对应的ol里面的这个li标签以及内部的内容清除

 // 将点击的这一项添加到ul中
  var $spanContent = $(this).parent().find('span').text()
 
   $('<li><span>'+ $spanContent+'</span></li>').appendTo('ul')

   // 对应的ol里面的这个li标签以及内部的内容清除
   $(this).parent().remove();
  

})


// 按下回车键之后也能输入内容
$(document).keydown(function(e){
   if(e.keyCode == 13){
     // 在这里再次触发click事件,事件给谁注册，谁就去触发
     $('.add').trigger('click')
   }
})
</script>
</body>

</html>