<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>轮播图</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .slider {
      height: 340px;
      width: 790px;
      margin: 100px auto;
      position: relative;
    }

    .slider ul li {
      position: absolute;
      display: none;
    }

    .slider ul li:first-child {
      display: block;
    }

    .arrow {
      display: none;
    }

    .arrow-left,
    .arrow-right {
      font-family: "SimSun", "宋体";
      width: 30px;
      height: 60px;
      background-color: rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 50%;
      margin-top: -30px;
      cursor: pointer;
      text-align: center;
      line-height: 60px;
      color: #fff;
      font-weight: 700;
      font-size: 30px;
    }

    .arrow-left:hover,
    .arrow-right:hover {
      background-color: rgba(0, 0, 0, .5);
    }

    .arrow-left {
      left: 0;
    }

    .arrow-right {
      right: 0;
    }

    .slider ol {
      position: absolute;
      left: 50%;
      bottom: 20px;
      transform: translate(-50%);
    }

    .slider ol li {
      float: left;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 10px;
      background-color: #fff;
    }

    .slider ol li.current {
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="slider">
    <ul>
      <li><a href="#"><img src="img/jd1.jpg" alt=""></a></li>
      <li><a href="#"><img src="img/jd2.jpg" alt=""></a></li>
      <li><a href="#"><img src="img/jd3.jpg" alt=""></a></li>
      <li><a href="#"><img src="img/jd4.jpg" alt=""></a></li>
      <li><a href="#"><img src="img/jd5.jpg" alt=""></a></li>
      <li><a href="#"><img src="img/jd6.jpg" alt=""></a></li>
      <li><a href="#"><img src="img/jd7.jpg" alt=""></a></li>
      <li><a href="#"><img src="img/jd8.jpg" alt=""></a></li>
    </ul>
    <!--箭头-->
    <div class="arrow">
      <span class="arrow-left">&lt;</span>
      <span class="arrow-right">&gt;</span>
    </div>
    <!-- 小圆点 -->
    <ol>

    </ol>
  </div>
</body>
<script src="../../lib/jquery-3.4.1.min.js"></script>
<script>
  let time = setInterval(function () {
    $('.arrow-right').click()
  }, 2000)
  let len = $('ul>li').children().length
  for (let i = 0; i < len; i++) {
    let b = $('<li></li>')
    $('ol').append(b)
    if (i == 0) {
      $('ol').children().addClass('current')
    }
  }
  $('.slider').on('mouseover', function () {
    $('.arrow').stop().show(200)
    clearInterval(time);
    time = null;
  })
  $('.slider').on('mouseout', function () {
    $('.arrow').stop().hide(200)
    time = setInterval(function () {
      $('.arrow-right').click()
    }, 2000)
  })
  $('ol>li').on('mouseover', function () {
    $(this).addClass('current')
    $(this).siblings().removeClass('current')
  })
  let num = 0

  $('.arrow-right').on('click', function () {
    num++
    $('ul>li').eq(num).fadeIn()
    $('ul>li').eq(num).siblings().fadeOut(500)
    $('ol>li').eq(num).addClass('current')
    $('ol>li').eq(num).siblings().removeClass('current')
    if (num > $('ul>li').length - 1) {
      num = -1
    }
  })
  $('.arrow-left').on('click', function () {
    num--
    $('ul>li').eq(num).fadeIn()
    $('ul>li').eq(num).siblings().fadeOut(500)
    $('ol>li').eq(num).addClass('current')
    $('ol>li').eq(num).siblings().removeClass('current')
    if (num <= 0) {
      num = $('ul>li').length
    }
  })
</script>

</html>